# PetgramApp

./: .firebaserc  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/petgramapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/petgramapp/activities/: AddStoriesActivity.java  CadastrarActivity.java  CadastroGrupoConversasJam.java  ChatActivity.java  ChatApplication.java  ChatJamActivity.java  ComentariosActivity.java  ContatosActivity.java  ConversasActivity.java  FotoPostadaActivity.java  GrupoContatosJam.java  LoginActivity.java  MainActivity.java  OpcoesActivity.java  PerfilActivity.java  PostagemActivity.java  PostagemCamera.java  SeguidoresActivity.java  StartActivity.java  StoriesActivity.java  TalksJamActivity.java
app/src/main/java/br/com/petgramapp/adapter/: AdapterComentarios.java  AdapterContatosChat.java  AdapterContatosGrupoNormalJam.java  AdapterContatosJam.java  AdapterConversasJam.java  AdapterFirestore.java  AdapterFotoPostada.java  AdapterFotoPostadaComActivity.java  AdapterGrupoContatoSelecionadoJam.java  AdapterGrupoContatosSelecionadosNormalJam.java  AdapterGrupoJam.java  AdapterImagemPerfil.java  AdapterMensagemEnviada.java  AdapterMensagensJam.java  AdapterMinhasFotos.java  AdapterNotificacao.java  AdapterPesquisarUsuario.java  AdapterStories.java  FiltrosAdapterThumbnails.java
app/src/main/java/br/com/petgramapp/fragments/: ContatosFragmentJam.java  ConversasFragmentJam.java  FirstFragment.java  (+8 more)
app/src/main/res/color/: passagem_fragment_ativado_color.xml
app/src/main/res/drawable/: bg_notificacao_conversas.xml  botao_login_shape_bg.xml  drawable_shape_radiogroup_bg.xml  ic_baseline_videocam_24.xml  ic_comentario.xml  ic_email_alterar.xml  launcherpet_foreground.xml  login_edittext_bg.xml
app/src/main/res/drawable-anydpi/: ic_add_adicionar.xml  ic_add_branco.xml  ic_add_foto_azul.xml  ic_add_foto_azul_transparente.xml  ic_add_foto_preto.xml  ic_camera_branco.xml  ic_camera_icone.xml  ic_camera_preto.xml  ic_coco_pet.xml  ic_curtidas_frag.xml  ic_curtidas_frag_vermeho.xml  ic_done_validar.xml  ic_fechar_escuro.xml  ic_foto_preto.xml  ic_foto_salva_completo.xml  ic_foto_salva_oco.xml  ic_grids_fotos.xml  ic_grupos_pessoas_azul.xml  ic_hand_pet.xml  ic_home_branco.xml  ic_home_pet.xml  ic_like_branco.xml  ic_likebutton_colorido.xml  ic_menu_preto_black.xml  ic_next_branco.xml  ic_prucurar_pessoa_branco.xml  ic_send_branco.xml  ic_update_atualizar_branco.xml  shape_conversa_mensagemjam.xml
app/src/main/res/drawable-hdpi/: shape_botao_perfil_fragment.xml  shape_conversa_recebida.xml  shape_edit_text.xml
app/src/main/res/drawable-v24/: ic_comentario.xml  ic_email_alterar.xml  ic_pessoa_usuario.xml  ic_pets_white_24dp.xml  ic_search_pesquisar.xml
app/src/main/res/layout/: activity_add_stories.xml  activity_cadastrar.xml  activity_cadastro_grupo_conversas_jam.xml  activity_chat.xml  activity_chat_jam.xml  activity_comentarios.xml  activity_contatos.xml  activity_conversas.xml  activity_edit_image.xml  activity_firestore_testes.xml  activity_foto_postada.xml  activity_grupo_contatos_jam.xml  activity_login.xml  activity_main.xml  activity_opcoes.xml  activity_perfil.xml  activity_postagem.xml  activity_postagem_camera.xml  activity_seguidores.xml  activity_slide_home_launcher.xml  activity_splash_screen.xml  activity_start.xml  activity_stories.xml  activity_talks_jam.xml  activity_video_post.xml  adapter_add_stories.xml  adapter_comentarios.xml  adapter_contatos_users.xml  adapter_conversas_jam.xml  adapter_conversas_users.xml  adapter_filtros.xml  adapter_grupo_contatos_selecionados.xml  adapter_homefragment_post.xml  adapter_imagem_perfil.xml  adapter_itens_foto.xml  adapter_mensagem_enviada.xml  adapter_mensagem_recebida.xml  adapter_mensagemjam_destinatario.xml  adapter_mensagemjam_remetente.xml  adapter_notificacao.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_conversas.xml  menu_exclusao_talks.xml  menu_filtros_postar.xml  menu_pesquisa_jam.xml  menu_principal_conversas.xml  menu_sair_usuarios.xml
app/src/main/res/mipmap-anydpi-v26/: launcherpet_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  launcherpet_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/petgramapp/: ExampleUnitTest.java
(+45 files in other folders)
