<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_search_MenuJam"
        android:icon="@drawable/ic_search_pesquisar"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        app:showAsAction="ifRoom" />

 <!--   <item
        android:id="@+id/action_searchContatos_MenuJam"
        android:icon="@drawable/ic_prucurar_pessoa_branco"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        app:showAsAction="always" />-->

    <item
        android:id="@+id/configuracoes_MenuJam"
        android:title="@string/congifura_es"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/sair_MenuJam"
        android:title="@string/sair"
        app:showAsAction="never"
        />

</menu>