<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context=".activities.SeguidoresActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar_Seguidores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Azulnovo"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Seguidores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toobar_Seguidores"
        android:layout_marginTop="2dp"
        />

</RelativeLayout>