<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ComentariosActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ComentariosActivity_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_ComentariosAct_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_ComentariosActivity_id"
        android:layout_above="@id/relativeLayout_fundo_id"
        />

    <RelativeLayout
        android:id="@+id/relativeLayout_fundo_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto_PerfilUsuario_Comentario_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <EditText
            android:id="@+id/comentario_EditText_Comentario_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:hint="@string/digite_um_comentario"
            android:layout_toStartOf="@id/salvarComentario_button_Comentario_id"
            android:layout_toEndOf="@id/foto_PerfilUsuario_Comentario_id"
            />

            <Button
                android:id="@+id/salvarComentario_button_Comentario_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_enviar_comentario"
                android:onClick="clicarBotaoSalvarComentario"
                />

    </RelativeLayout>
</RelativeLayout>



















