<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context=".activities.CadastrarActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayout_cadastro_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/cadastroimage"

                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/textColor_padrao"
                app:helperText="Nome do pet (CAMPO OBRIGATÓRIO)"
                app:startIconDrawable="@drawable/ic_pets_white_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nomePet_Cadastro_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nome_do_petuser"
                    android:singleLine="true"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/textColor_padrao"
                app:helperText="Email do usuario (CAMPO OBRIGATÓRIO)"
                app:startIconDrawable="@drawable/ic_pets_white_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailUsuarioPet_Cadastro_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_do_a_pai_m_e_do_pet"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/textColor_padrao"
                app:helperText="Idade do pet (OPCIONAL)"
                app:startIconDrawable="@drawable/ic_pets_white_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idade_Cadastro_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/idade_do_pet"
                    android:inputType="number"
                    android:singleLine="true"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/textColor_padrao"
                app:helperText="Vida, rotina, bagunças, alegrias.(OPCIONAL)"
                app:startIconDrawable="@drawable/ic_pets_white_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descricaoPet_Cadastro_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/estilo_de_vida_pet"

                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/textColor_padrao"
                app:helperText="Senha (CAMPO OBRIGATÓRIO)"
                app:passwordToggleDrawable="@drawable/ic_password_senha_24dp"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_pets_white_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/senhaPet_Cadastro_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/senha_pet"
                    android:inputType="textPassword"
                    android:singleLine="true"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/textColor_padrao"
                app:helperText="Confirmação de senha (CAMPO OBRIGATÓRIO)"
                app:passwordToggleDrawable="@drawable/ic_password_senha_24dp"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_pets_white_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmacaoSenhaPet_Cadastro_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirma_o_de_senha_pet"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progressBar_Cadastrar_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:progressBackgroundTint="@color/Azulnovo"
                android:visibility="gone" />

            <Button
                android:id="@+id/botaoCadastrar_Cadastro_act"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/botao_login_shape_bg"
                android:text="@string/cadastro"
                android:textColor="@color/branco" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>