<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/branco"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.PostagemActivity"
    android:fillViewport="true">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_PostagemGaleria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Azulnovo"
            android:title="@string/postar"
            android:titleTextColor="@color/branco"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add_foto"
                />



        </androidx.appcompat.widget.Toolbar>


        <ImageView
            android:id="@+id/imagem_foto_selecionada_Postagem_activity"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="fitXY"
            android:layout_marginTop="2dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descricao_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/descri_o"
            android:textColorHint="@color/cinzaEscuro"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descricao_id_input_edittext_Postagem_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/textColor_padrao"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_Postagem_id"
            android:layout_width="match_parent"
            android:layout_height="110dp" />

        <Button
            android:id="@+id/botao_PostarFoto_Postagem_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/azulPiscina"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:textColor="@color/branco"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="8dp"
            android:text="@string/postar"
            />


    </LinearLayout>




</ScrollView>
