<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/branco"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/linearLayout_horizontal_adapterHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:elevation="20dp"
            android:orientation="horizontal"
            android:padding="1dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagem_perfilUsuario_HomeAdapter_id"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/logodogs"/>

            <TextView
                android:id="@+id/nome_perfilUsuario_HomeAdapter_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/textColor_padrao"
                android:textSize="18sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/deletarPostagem_HomeAdapter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_fechar_escuro"/>

    </RelativeLayout>




    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="30dp"
        app:cardCornerRadius="10dp"
        android:background="@color/branco"
        app:cardElevation="30dp"

        >

        <ImageView
            android:id="@+id/imagemPostada_HomeAdapter_id"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@color/branco"
            android:clickable="true"
            android:focusable="true"
            android:elevation="30dp"
            android:longClickable="true"
            android:saveEnabled="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_nearme_preto" />


    </androidx.cardview.widget.CardView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">



        <com.like.LikeButton
            android:id="@+id/likeButton_HomeAdapter_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            app:circle_end_color="@color/vermelhocomum"
            app:circle_start_color="@color/vermelho"
            app:icon_size="30dp"
            app:icon_type="heart">

        </com.like.LikeButton>

        <ImageView
            android:id="@+id/mensagemButton_HomeAdapter_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/comentario"
            android:src="@drawable/ic_comentario" />

        <ImageView
            android:id="@+id/salvarButton_HomeAdapter_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_foguinho"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="50dp"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/branco_avermelhado"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/descri_o"
            android:textColor="@color/preto"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/descricao_HomeAdapter_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/textColor_padrao"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/branco_avermelhado"

            />

    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >
    <TextView
        android:id="@+id/quantidadeLikes_HomeAdapter_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/preto"
        android:text="@string/_1_like" />

    <ImageView
        android:id="@+id/likeImagem_visualizarLikes"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="3dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/comentario"
        android:src="@drawable/ic_curtidas_frag_vermeho" />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="50dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/publicadaPor_HomeAdapter_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textColor="@color/textColor_padrao"
            android:textStyle="bold|italic"
            />

        <TextView
            android:id="@+id/verTodosComentarios_HomeAdapter_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/preto"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/cinzaClaro"

            />
    </LinearLayout>










</LinearLayout>