<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    >

    <RelativeLayout
        android:id="@+id/RelativeLayout_addStories"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto_StoriesAdapter"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_person_black_preto"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoStory_icPlus_AddStoriesAdapter"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10sp"
            android:src="@drawable/ic_add_foto_azul"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/addFotoStories_AdapterAddStories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:maxLines="1"
        android:textSize="12sp"
        android:layout_gravity="center"
        />

</LinearLayout>