<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoUsuario_pesquisarUsuarioFragment_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/common_google_signin_btn_icon_dark"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"

            >
            <TextView
                android:id="@+id/nomeUsuario_pesquisarUsuarioFragment_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/preto"
               android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/pesquisar"/>

            <TextView
                android:id="@+id/emailPet_pesquisarUsuarioFragment_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:padding="5dp"
                android:textColor="@color/textColor_padrao"
                android:textSize="12sp"
                android:text="@string/pesquisar"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/botaoSeguirPet_pesquisarUsuarioFragment_id"
        android:layout_width="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="@string/seguir"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_edit_text"
        android:textColor="@color/Azulnovo"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"




        />

</RelativeLayout>