<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Azulnovo"
        android:visibility="visible"
        android:id="@+id/actionBar_HomeFragment_id">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_HomeFragment_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/Azulnovo"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/branco"
            app:subtitleTextColor="@color/branco"
            android:theme="?attr/actionBarTheme"
            >


        <RelativeLayout
            android:id="@+id/relativeLayout_homeFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll_HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:layout_below="@id/actionBar_HomeFragment_id"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_Stories_HomeFragment_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_HomeFragment_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar_HomeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>