<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PostagemUsuarioFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Azulnovo"
        android:id="@+id/actionBar_fotosPostagemFragment_id">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_fotosPostagemFragment_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Azulnovo"
        >

    <RelativeLayout
        android:id="@+id/relativeLayout_fotosToolbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nomeUsuario_fotosPostagemFragment_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="@string/foto"
            android:textStyle="bold"
            android:textColor="@color/Clean"
            />



    </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_fotoPostagemFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBar_fotosPostagemFragment_id"
        >


    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>