<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PerfilFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Azulnovo"
        android:id="@+id/actionBar_PerfilFragment_id">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_PerfilFragment_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/branco"
        app:subtitleTextColor="@color/branco"
        android:background="@color/Azulnovo"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout_perfilToolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nomeUsuario_perfilFragment_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/branco"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/opcoes_PerfilFramgent_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_menu_preto_black"
                />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    
    <ScrollView
        android:id="@+id/scrollView_perfilFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBar_PerfilFragment_id"
        android:fillViewport="true"
        >

        <LinearLayout
            android:id="@+id/linearSuperiorVertical_PerfilFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearSuperior_PerfilFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagem_PerfilUsuario_PerfilFragment_id"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/logodogs"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/quantidade_PostagensPet_PerfilFragment_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor_padrao"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textSize="18sp"

                            />

                        <TextView
                            android:id="@+id/postagensPerfilFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor_padrao"
                            android:text="@string/postagens" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/quantidade_SeguidoresPet_PerfilFragment_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/textColor_padrao"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/texto_quantidadeSeguidores_PerfilFragment"
                            android:layout_width="wrap_content"
                            android:textColor="@color/textColor_padrao"
                            android:layout_height="wrap_content"
                            android:text="@string/seguidores" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/quantidade_SeguindoPet_PerfilFragment_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/textColor_padrao"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/texto_quantidadeSeguindo_PerfilFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor_padrao"
                            android:text="@string/seguindo" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/botao_editarPetPerfil_PerfilFragment_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_botao_perfil_fragment"
                    android:textColor="@color/branco"
                    android:text="@string/editar_petperfil"
                    />


            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/linearMeioLayout_PerfilFragment_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/nomeDono_petUsuario_PerfilFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textColor="@color/textColor_padrao"

                    />

                <TextView
                    android:id="@+id/descricao_petUsuario_PerfilFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:textColor="@color/textColor_padrao"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ultimoLinearLayout_PerfilFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/Azulnovo"
                >
                
                <ImageButton
                    android:id="@+id/minhasFotos_PerfilFragment_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_grids_fotos"
                    style="?android:attr/buttonBarButtonStyle"
                    />

                <ImageButton
                    android:id="@+id/menuMinhasFotos_PerfilFragment_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_menu_preto_black"
                    style="?android:attr/buttonBarButtonStyle"
                    />

                <ImageButton
                    android:id="@+id/salvarMinhasFotos_PerfilFragment_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_home_pet"
                    style="?android:attr/buttonBarButtonStyle"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_minhasFotos_PerfilFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_fotosSalvas_PerfilFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_menuFotosSalvas_PerfilFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="gone"
                />

        </LinearLayout>

    </ScrollView>




</RelativeLayout>